{
  "name": "dss/tz-for-work",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "DSS",
      "email": "s.digtyarenko@mail.ru"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": ">=8.1"
  },
  "autoload": {
    "psr-4": {"tz\\": ""}
  }
}